Footer {
  background: transparent;
}

Footer > .footer--key {
  background: rgb(30, 144, 255);
}

IocTable {
  height: 1fr;
}

.narrow IocTable {
  height: 100%;
}

IocTable > ScrollView {
  height: 100%;
}

OptionScreen {
  align: center middle;
}

#dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  grid-rows: 1fr 3;
  padding: 0 1;
  width: 60;
  height: 11;
  border: thick $background 80%;
  background: $surface;
}

#question {
  column-span: 2;
  height: 1fr;
  width: 1fr;
  content-align: center middle;
}

Button {
  width: 100%;
}

LogsScreen {
  align: center middle;
  height: auto;
  width: auto;
}